import tkinter as tk
from  tkinter import filedialog
import threading  # 导入多线程模块
import pandas as pd
import time
import os
import math

class GUI:

    def __init__(self):
        self.root = tk.Tk()
        self.root.title('Test')
        self.root.geometry("550x200+100+150")
        self.interface()       

    def interface(self):
        self.Button0 = tk.Button(self.root, text="Start",command=self.start)
        self.Button0.grid(row=1, column=3)
        
        self.Label0 = tk.Label(self.root, text="路径：")
        self.Label0.grid(row=1, column=0)
        
        self.entry00 = tk.StringVar()
        #self.entry00.set(a)
        self.Entry0 = tk.Entry(self.root,textvariable=self.entry00,width=60)
        self.Entry0.grid(row=1, column=1)
        self.Button1 = tk.Button(self.root, text="Browse", command=self.selectPath_file)
        self.Button1.grid(row=1, column=2)
        
        self.w1 = tk.Text(self.root,width=50, height=10)
        self.w1.grid(row=2, column=1)
        
        
        
        self.Label1 = tk.Label(self.root, text = "工厂：")
        self.Label1.grid(row =2,column = 0)
        values = ['DCCC', 'DCCS','PTCN', 'RBAC', 'RBCD', 'RBCW']
        self.combobox = ttk.Combobox(
            master=self.root,  # 父容器
            height=10,  # 高度,下拉显示的条目数量
            width=8,  # 宽度
            state='normal',  # 设置状态 normal(可选可输入)、readonly(只可选)、 disabled(禁止输入选择)
            cursor='arrow',  # 鼠标移动时样式 arrow, circle, cross, plus...
            font=('', 10),  # 字体、字号
            textvariable='',  # 通过StringVar设置可改变的值
            values=values,  # 设置下拉框的选项
        )
        self.combobox.grid(row=2, column=1,sticky = 'w')

    def event(self):


        self.factory = self.combobox.get()
        self.Text0.insert(1.0, '读取成功--%s' % (str(self.factory))+ '\n')
        return df
        
    
