#driver.find_element(By.XPATH,'//*[@id="ctm-header"]/div[3]/div/nav/ul/li[3]/a').click() #DCCS跟踪表
driver.find_element(By.XPATH,'//*[@id="mainMenu"]').click()
driver.find_element(By.XPATH,'//*[@id="ctm-header"]/div[3]/nav/div/div/div/ul/li[9]/button').click()
driver.find_element(By.XPATH,'//*[@id="ctm-header"]/div[3]/nav/div/section/div/ul[1]/li/ul/li[10]/a').click()

driver.switch_to.frame('main-iframe')
hawb_label1 = driver.find_element(By.XPATH,'//*[@id="ASPxPageControl1_txtBlId"]')
hawb_label1.click()
for i in test_hawb:
    hawb_label1.send_keys( i +'\n') #分运单号
#显示等待https://blog.csdn.net/qq_44728587/article/details/122997412
driver.find_element(By.XPATH,'//*[@id="ASPxPageControl1_btnSearch"]').click() #查询按钮
driver.find_element(By.XPATH,'//*[@id="ASPxPageControl1_btnExport"]').click() #导出按钮
driver.switch_to.default_content()#方法，就可以回退到主层

#driver.find_element(By.XPATH,'//*[@id="ctm-header"]/div[3]/div/nav/ul/li[6]/a').click() #货运信息
driver.find_element(By.XPATH,'//*[@id="mainMenu"]').click()
driver.find_element(By.XPATH,'//*[@id="ctm-header"]/div[3]/nav/div/div/div/ul/li[2]/button').click()
driver.find_element(By.XPATH,'//*[@id="ctm-header"]/div[3]/nav/div/section/div[1]/ul[1]/li/ul/li[1]/a').click()
